# finance-share

./: README.md
my-app/: bash.exe.stackdump  index.html  package-lock.json  package.json  vite.config.js
my-app/src/: App.css  App.jsx  main.jsx
my-app/src/components/BudgetForm/: index.jsx
my-app/src/components/CategoryDropdown/: index.jsx
my-app/src/components/CategoryForm/: index.jsx
my-app/src/components/ConfirmDeleteModal/: index.jsx
my-app/src/components/ContributionForm/: index.jsx
my-app/src/components/GoalForm/: index.jsx
my-app/src/components/Icons/: index.jsx
my-app/src/components/Loading/: index.jsx
my-app/src/components/NotificationDropdown/: MenuNotification.jsx  index.jsx  test.js
my-app/src/components/PostForm/: index.jsx
my-app/src/components/TransactionForm/: index.jsx
my-app/src/components/TransactionList/: index.jsx
my-app/src/components/Wallet/: index.jsx
my-app/src/components/WalletForm/: index.jsx
my-app/src/configs/: routes.jsx
my-app/src/constants/: color.jsx
my-app/src/context/: AuthContext.jsx  BalanceContext.jsx  GroupContext.jsx  WalletContext .jsx  useGroup.jsx
my-app/src/hook/: usePostAction.jsx
my-app/src/pages/: .txt
my-app/src/redux/: store.jsx
my-app/src/routes/: index.jsx
my-app/src/services/: AuthService.jsx  BudgetService.jsx  CategoryService.jsx  ChatService.jsx  Goal-Contribute.jsx  GoalService.jsx  GroupService.jsx  MemberService.jsx  Overview.jsx  TransactionService.jsx  UserService.jsx  WalletService.jsx  index.html
my-app/src/utils/: httpRequest.jsx  socketClient.jsx  timeUtils.jsx
personal-finance-api/: docker-compose.yml  pom.xml
personal-finance-api/analytics-service/: pom.xml
personal-finance-api/api-gateway/: pom.xml
personal-finance-api/common/: pom.xml
personal-finance-api/common/src/main/java/com/example/common/dto/: NotificationEventDto.java
personal-finance-api/community-service/: Dockerfile  pom.xml
personal-finance-api/eureka-server/: pom.xml
personal-finance-api/finance-service/: Dockerfile  pom.xml
personal-finance-api/notification-service/: Dockerfile  pom.xml
personal-finance-api/user-service/: Dockerfile  pom.xml
(+227 files in other folders)
